washu-tag/scout/.github/actions/docker-build-cache/action.yml
name: 'Docker build + cache'
description: 'Builds and caches docker image'
inputs:
  subproject:
    description: 'Subdirectory for microservice'
    required: true
  image-name:
    description: 'Name for docker image'
    required: true
runs:
  using: 'composite'
  steps:
    - name: 'Detect Image Version'
      id: detect-version
      shell: bash
      run: |
        cd ${{ inputs.subproject }}
        if [ -f VERSION ]; then
          echo "VERSION=$(cat VERSION)" >> "$GITHUB_OUTPUT"
        else
          echo "Could not find a way to determine version"
          exit 22
        fi

    - name: 'Build/Cache Image'
      uses: docker/build-push-action@v6
      with:
        context: ${{ inputs.subproject }}
        tags: ${{ ENV.REGISTRY }}/washu-tag/${{ inputs.image-name }}:${{ steps.detect-version.outputs.VERSION }}
        outputs: type=docker,dest=${{ runner.temp }}/${{ inputs.image-name }}.tar

washu-tag/scout/.github/workflows/test.yml
- name: 'Build/Cache Image - temporal-java'
  uses: ./.github/actions/docker-build-cache
  with:
    subproject: orchestration/temporal-java
    image-name: temporal-java

washu-tag/scout/.github/workflows/test.yml
- name: 'Build/Cache Image - temporal-python'
  uses: ./.github/actions/docker-build-cache
  with:
    subproject: orchestration/temporal-python
    image-name: temporal-python