washu-tag/scout/.github/actions/docker-build-cache/action.yaml
name: 'Docker build + cache'
description: 'Builds and caches docker image'
inputs:
  subproject:
    description: 'Subdirectory for microservice'
    required: true
  image-name:
    description: 'Name for docker image'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Remove unnecessary files to save space
      shell: bash
      run: |
        sudo rm -rf /usr/share/dotnet
        sudo rm -rf "$AGENT_TOOLSDIRECTORY"

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Checkout GitHub Action
      uses: actions/checkout@v4.2.1

    - name: 'Derive version'
      id: derive-version
      uses: ./.github/actions/derive-version
      with:
        subproject: ${{ inputs.subproject }}

    - name: 'Build/Cache Image'
      uses: docker/build-push-action@v6
      with:
        context: ${{ inputs.subproject }}
        tags: ${{ ENV.REGISTRY }}/washu-tag/${{ inputs.image-name }}:${{ steps.derive-version.outputs.version }}
        outputs: type=docker,dest=${{ runner.temp }}/${{ inputs.image-name }}.tar
        cache-from: type=gha
        cache-to: type=gha,mode=max

    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.image-name }}
        path: ${{ runner.temp }}/${{ inputs.image-name }}.tar

washu-tag/scout/.github/workflows/ci.yaml
- name: 'Build/Cache Image - keycloak'
  if: needs.changes.outputs.keycloak == 'true' || steps.check-image.outputs.exists == 'false'
  uses: ./.github/actions/docker-build-cache
  with:
    subproject: keycloak
    image-name: keycloak

washu-tag/scout/.github/workflows/ci.yaml
- name: 'Build/Cache Image - pyspark-notebook'
  if: needs.changes.outputs.pyspark-notebook == 'true' || steps.check-image.outputs.exists == 'false'
  uses: ./.github/actions/docker-build-cache
  with:
    subproject: helm/jupyter/notebook
    image-name: pyspark-notebook

washu-tag/scout/.github/workflows/ci.yaml
- name: 'Build/Cache Image - hl7log-extractor'
  if: needs.changes.outputs.hl7log-extractor == 'true' || steps.check-image.outputs.exists == 'false'
  uses: ./.github/actions/docker-build-cache
  with:
    subproject: extractor/hl7log-extractor
    image-name: hl7log-extractor

washu-tag/scout/.github/workflows/ci.yaml
- name: 'Build/Cache Image - launchpad'
  if: needs.changes.outputs.launchpad == 'true' || steps.check-image.outputs.exists == 'false'
  uses: ./.github/actions/docker-build-cache
  with:
    subproject: launchpad
    image-name: launchpad