washu-tag/scout/.github/actions/docker-push/action.yaml
name: 'Docker push'
description: 'Downloads docker image and pushes to ghcr'
inputs:
  subproject:
    description: 'Subdirectory for microservice'
    required: true
  image-name:
    description: 'Name for docker image'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Download artifact
      uses: actions/download-artifact@v4
      with:
        name: ${{ inputs.image-name }}
        path: ${{ runner.temp }}
    - name: Push image
      shell: bash
      run: |
        fullimage=$(docker load --input ${{ runner.temp }}/${{ inputs.image-name }}.tar | sed -e 's/.*: //g')
        docker push ${fullimage}

washu-tag/scout/.github/workflows/ci.yaml
- name: 'Push Image - temporal-python'
  uses: ./.github/actions/docker-push
  with:
    image-name: temporal-python

washu-tag/scout/.github/workflows/ci.yaml
- name: 'Push Image - temporal-java'
  uses: ./.github/actions/docker-push
  with:
    image-name: temporal-java

washu-tag/scout/.github/workflows/ci.yaml
- name: 'Push Image - explorer'
  uses: ./.github/actions/docker-push
  with:
    image-name: explorer