washu-tag/scout/.github/actions/docker-push/action.yml
name: 'Docker push'
description: 'Downloads docker image and pushes to ghcr'
inputs:
  subproject:
    description: 'Subdirectory for microservice'
    required: true
  image-name:
    description: 'Name for docker image'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Download artifact
      uses: actions/download-artifact@v4
      with:
        name: ${{ inputs.image-name }}
        path: ${{ runner.temp }}
    - name: Push image
      shell: bash
      run: |
        docker load --input ${{ runner.temp }}/${{ inputs.image-name }}.tar
        docker push

washu-tag/scout/.github/workflows/test.yaml
- name: 'Push Image - temporal-java'
  uses: ./.github/actions/docker-push
  with:
    subproject: orchestration/temporal-java
    image-name: temporal-java