washu-tag/scout/.github/actions/docker-push/action.yaml
name: 'Docker push'
description: 'Downloads docker image and pushes to ghcr'
inputs:
  image-name:
    description: 'Name for docker image'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Download artifact
      uses: actions/download-artifact@v8
      with:
        name: ${{ inputs.image-name }}
        path: ${{ runner.temp }}
    - name: Push image
      shell: bash
      run: |
        docker push $(docker load --input ${{ runner.temp }}/${{ inputs.image-name }}.tar | sed -e 's/.*: //g')
    - name: Cleanup temp image tar
      shell: bash
      run: rm -f ${{ runner.temp }}/${{ inputs.image-name }}.tar

washu-tag/scout/.github/workflows/ci.yaml
- name: 'Push Image - hl7log-extractor'
  if: needs.changes.outputs.hl7log-extractor == 'true'
  uses: ./.github/actions/docker-push
  with:
    image-name: hl7log-extractor

washu-tag/scout/.github/workflows/ci.yaml
- name: 'Push Image - embedding-notebook'
  if: needs.changes.outputs.embedding-notebook == 'true'
  uses: ./.github/actions/docker-push
  with:
    image-name: embedding-notebook

washu-tag/scout/.github/workflows/ci.yaml
- name: 'Push Image - xnat-plugin-installer'
  if: needs.changes.outputs.xnat-plugin-installer == 'true'
  uses: ./.github/actions/docker-push
  with:
    image-name: xnat-plugin-installer

washu-tag/scout/.github/workflows/ci.yaml
- name: 'Push Image - hl7-listener'
  if: needs.changes.outputs.hl7-listener == 'true'
  uses: ./.github/actions/docker-push
  with:
    image-name: hl7-listener