washu-tag/scout/.github/actions/docker-push/action.yaml
name: 'Docker push'
description: 'Downloads docker image and pushes to ghcr'
inputs:
  image-name:
    description: 'Name for docker image'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Download artifact
      uses: actions/download-artifact@v8
      with:
        name: ${{ inputs.image-name }}
        path: ${{ runner.temp }}
    - name: Push image
      shell: bash
      run: |
        docker push $(docker load --input ${{ runner.temp }}/${{ inputs.image-name }}.tar | sed -e 's/.*: //g')
    - name: Cleanup temp image tar
      shell: bash
      run: rm -f ${{ runner.temp }}/${{ inputs.image-name }}.tar

washu-tag/scout/.github/workflows/ci.yaml
- name: 'Push Image - xnat-explore-poc'
  if: needs.changes.outputs.xnat-explore-poc == 'true'
  uses: ./.github/actions/docker-push
  with:
    image-name: xnat-explore-poc

washu-tag/scout/.github/workflows/ci.yaml
- name: 'Push Image - pyspark-notebook'
  if: needs.changes.outputs.pyspark-notebook == 'true'
  uses: ./.github/actions/docker-push
  with:
    image-name: pyspark-notebook

washu-tag/scout/.github/workflows/ci.yaml
- name: 'Push Image - superset'
  if: needs.changes.outputs.superset == 'true'
  uses: ./.github/actions/docker-push
  with:
    image-name: superset

washu-tag/scout/.github/workflows/ci.yaml
- name: 'Push Image - launchpad'
  if: needs.changes.outputs.launchpad == 'true'
  uses: ./.github/actions/docker-push
  with:
    image-name: launchpad