washu-tag/scout/.github/actions/docker-push/action.yaml
name: 'Docker push'
description: 'Downloads docker image and pushes to ghcr'
inputs:
  image-name:
    description: 'Name for docker image'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Download artifact
      uses: actions/download-artifact@v8
      with:
        name: ${{ inputs.image-name }}
        path: ${{ runner.temp }}
    - name: Push image
      shell: bash
      run: |
        docker push $(docker load --input ${{ runner.temp }}/${{ inputs.image-name }}.tar | sed -e 's/.*: //g')
    - name: Cleanup temp image tar
      shell: bash
      run: rm -f ${{ runner.temp }}/${{ inputs.image-name }}.tar

washu-tag/scout/.github/workflows/ci.yaml
- name: 'Push Image - keycloak'
  if: needs.changes.outputs.keycloak == 'true'
  uses: ./.github/actions/docker-push
  with:
    image-name: keycloak

washu-tag/scout/.github/workflows/ci.yaml
- name: 'Push Image - scout-notebook'
  if: needs.changes.outputs.scout-notebook == 'true'
  uses: ./.github/actions/docker-push
  with:
    image-name: scout-notebook

washu-tag/scout/.github/workflows/ci.yaml
- name: 'Push Image - keycloak-fragment-reconciler'
  if: needs.changes.outputs.keycloak-fragment-reconciler == 'true'
  uses: ./.github/actions/docker-push
  with:
    image-name: keycloak-fragment-reconciler